build-tools;25.0.2
build-tools;25.0.3
platform-tools
add-ons;addon-google_apis-google-23
add-ons;addon-google_apis-google-24
extras;android;gapid;1
extras;android;gapid;3
extras;android;m2repository
extras;google;m2repository
platforms;android-25
